<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta author="lut000"/>
	<meta name="robots" content="all"/>
	<meta name="keywords" content="出行,物流,商城,劳务"/>
	<meta name="description" content="山西置安为民汽车租凭"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>登录</title>
	<link rel="stylesheet" type="text/css" href="css/main.css"/>
	<style type="text/css">
		.s_head{
			padding: 20px 0;
			position: relative;
		}
		.s_head>a{
			position: absolute;
			right: 0;
			bottom: 20px;
			font-size: 16px;
			z-index: 10;
		}
		.s_head>img{
			width: 160px;
		}
		.form_box{
			padding: 50px;
			background-color: #fff;
			border: 1px solid #ddd;
		}
		.register_area{
			text-align: center;
		}
		.input_area{
			font-size: 16px;
			padding: 10px 5px;
			width: 45%;
			margin: 15px 0;
			vertical-align: middle;
		}
		.register_area>label{
			width: 10%;
			font-size: 16px;
			text-align: right;
			margin-right: 20px;
			display: inline-block;
			vertical-align: middle;
		}
		.register_area>p{
			display: inline-block;
			width: 46%;
			color: #cc0000;
			text-align: left;
		}
		.code{
			width: 30%;
		}
		.register_area>.btn_type2{
			padding: 10px 22px;
			margin-left: 15px;
			vertical-align: middle;
		}
		.register_area>.btn_type3{
			width: 40%;
			padding: 12px 30px;
			margin: 30px 0;
			font-weight: bold;
		}
		.b_div{
			display: inline-block;
			width: 46.5%;
		}
		.s_foot{
			padding: 20px 0;
			text-align: center;
		}
		.s_foot .p2{
			font-size: 12px;
		}
	</style>
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
</head>
<body class="bg_color3">
	<!-- 内容 -->
	<div class="w1024">
		<div class="s_head clear">
			<img src="images/logo1.png" alt="logo">
			<a class="btn3 f_r" href="javascript:;" title="返回首页">返回首页>></a>
		</div>
		<div class="form_box">
			<!-- 注册 -->
			<div class="register_area">
				<label>手机号：</label><input class="input_area" type="text"/><br/>
				<label>姓&nbsp;&nbsp;&nbsp;&nbsp;名：</label><input class="input_area" type="text"/><br/>
				<label>密&nbsp;&nbsp;&nbsp;&nbsp;码：</label><input class="input_area" type="password"/><br/>
				<label>验证码：</label><input class="input_area code" type="text"/><a class="btn2 btn_type2" href="javascript:;" title="获取验证码">获取验证码</a><br/>
				<label>&nbsp;&nbsp;&nbsp;&nbsp;</label><p>提示：点击注册表示您已经同意此服务协议！</p><br>
				<label>&nbsp;&nbsp;&nbsp;&nbsp;</label><a class="btn2 btn_type3" href="javascript:;" title="马上注册">马上注册</a><br/>
				<label>&nbsp;&nbsp;&nbsp;&nbsp;</label><div class="b_div"><span>已有账号，点击</span>
				<a class="btn4" href="javascript:;" title="登录">登录</a>
				>></div>
			</div>
			<!-- 登录 -->
			<div class="sign_area">
				<input type="text" placeholder="在此输入手机号"/><br/>
				<input type="password" placeholder="请输入密码"/><a class="btn4" href="javascript:;" title="忘记密码？">忘记密码？</a><br/>
				<a class="btn2" href="javascript:;" title="登录">登录>></a><br/>
				<a class="btn3" href="javascript:;" title="没有账号，免费注册">没有账号，免费注册>></a>
				>>
			</div>
		</div>
		<div class="s_foot">
			<p class="p1">太原市城际出行网络科技有限公司</p>
			<p class="p2">TAIYUANCHENGJICHUXINGWANGLUOKEJIYOUXIANGONGSI</p>
		</div>
	</div>
	<script type="text/javascript">
		//获得链接属性 
		var link_obj=GetRequest();
		var l_type=link_obj["type"]?link_obj["type"]:1;
		$(function(){
			if(l_type==2){
				document.title="注册";
			}
		});
		// 获取页面url数据
		function GetRequest(){ 
		    var url = location.search; //获取url中"?"符后的字串 
		    var theRequest = new Object(); 
		    if (url.indexOf("?") != -1) { 
		        var str = url.substr(1); 
		        strs = str.split("&"); 
		        for(var i = 0; i < strs.length; i ++) { 
		            theRequest[strs[i].split("=")[0]]=unescape(strs[i].split("=")[1]); 
		        }
		    } 
		    return theRequest; 
		};
	</script>
</body>
</html>